# persai-backend-main

./: .gitignore  pom.xml
src/main/java/com/exe/persai/: PersaiApplication.java
src/main/java/com/exe/persai/config/: AWSConfig.java  ApiDocConfig.java  ApplicationStartupConfig.java  AsyncConfig.java  AuditConfig.java  GptConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/exe/persai/constants/: MessageConstants.java  SwaggerApiTag.java  ValidationConstants.java
src/main/java/com/exe/persai/controller/: AuthenticateControllerImpl.java  GptControllerImpl.java  ImageControllerImpl.java  LoginControllerImpl.java  ReferralControllerImpl.java  StudySetControllerImpl.java  SubscriptionControllerImpl.java  UserControllerImpl.java  WelcomeControllerImpl.java
src/main/java/com/exe/persai/controller/api/: AuthenticateController.java  GptController.java  ImageController.java  LoginController.java  ReferralController.java  StudySetController.java  SubscriptionController.java  UserController.java  WelcomeController.java
src/main/java/com/exe/persai/controller/exceptionHandler/: CommonExceptionHandler.java  CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/exe/persai/model/entity/: Book.java  GptMessage.java  Image.java  Pomodoro.java  Questions.java  ReferralCode.java  StudySet.java  Subscription.java  SystemConfig.java  Transaction.java  UpgradeRequest.java  UserQuestionNote.java  UserSubscription.java  Users.java
src/main/java/com/exe/persai/model/entity/audit/: AuditCreatedAndUpdatedAt.java  AuditCreatedAt.java
src/main/java/com/exe/persai/model/entity/compositeKey/: UserQuestionNoteKey.java
src/main/java/com/exe/persai/model/entity/gpt/: ChatGptRequest.java  ChatGptResponse.java  Message.java
src/main/java/com/exe/persai/model/enums/: Availability.java  Decision.java  ExcelMode.java  LearningMethod.java  PaidType.java  Role.java  SubscriptionType.java  Theme.java  UpgradeRequestStatus.java  UserStatus.java  Visibility.java
src/main/java/com/exe/persai/model/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/exe/persai/model/request/: ChatWithGptRequest.java  CreateStudySetExcel.java  CreateStudySetRequest.java  CreateUserQuestionNoteRequest.java  DowngradeSubscriptionRequest.java  GptMessageRequest.java  LoginRequest.java  ReferralCodeRequest.java  RescheduleDowngradeRequest.java  ScheduleDowngradeSubReq.java  UpdatePomodoroRequest.java  UpdateUserRequest.java  UpgradeSubscriptionRequest.java
src/main/java/com/exe/persai/model/response/: BasicStudySetResponse.java  BasicUserResponse.java  CreatorResponse.java  GeneralResponse.java  GptMessageResponse.java  LoginResponse.java  PomodoroResponse.java  StudySetResponse.java  SubscriptionResponse.java  UpgradeRequestResponse.java  UserQuestionNoteResponse.java  UserResponse.java
src/main/java/com/exe/persai/repository/: GptMessageRepository.java  ImageRepository.java  PomodoroRepository.java  QuestionsRepository.java  ReferralCodeRepository.java  StudySetRepository.java  SubscriptionRepository.java  TransactionRepository.java  UpgradeRequestRepository.java  UserQuestionNoteRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/exe/persai/security/: Permissions.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/exe/persai/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/exe/persai/service/: AuthenticateService.java  EmailService.java  FileService.java  GptService.java  ImageService.java  LoginService.java  ReferralCodeService.java  RegisterService.java  StudySetService.java  SubscriptionService.java  UserService.java
src/main/java/com/exe/persai/service/mapper/: GptMessageMapper.java  PomodoroMapper.java  StudySetMapper.java  SubscriptionMapper.java  UpgradeRequestMapper.java  UserMapper.java  UserQuestionNoteMapper.java
src/main/java/com/exe/persai/utils/: EmailPlatform.java  TrimConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/sql/: persai.sql
src/main/resources/other/: template.xlsx
src/test/java/com/exe/persai/: PersaiApplicationTests.java
